<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.Verification">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp"
        tools:ignore="UselessParent">
        <ImageView
            android:src="@drawable/sin_in_logo"
            android:layout_marginTop="10dp"
            android:layout_width="380dp"
            android:layout_height="280dp"
            android:contentDescription="otp verification" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OTP Verification"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/purple_700" />
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_margin="6dp"
                android:text="We will send you an"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#0B0B0B"
                android:text="One Time Password"
                />

        </LinearLayout>
        <TextView
            android:text="on this mobile Number..."
            android:layout_marginEnd="6dp"
            android:textSize="16sp"
            android:textStyle="normal"
            android:textColor="#656262"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:padding="15dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/country_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:ccp_showFlag="false"
                        app:ccp_showNameCode="false"
                         />

                    <EditText
                        android:id="@+id/mobile_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_shape"
                        android:hint="Type Phone Number"
                        android:inputType="phone"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:textColor="#1C1C1C"
                        android:textSize="20sp"
                        android:textStyle="bold|normal"
                        android:autofillHints="" />
                </LinearLayout>

                <Button
                    android:id="@+id/sendOTP"
                    android:textSize="17sp"
                    android:textStyle="bold|normal"
                    android:text="SEND OTP"
                    android:textAllCaps="false"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="#88652EA3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:indeterminateTint="@color/purple_700"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>